{
  "name": "YAI",
  "short_name": "YAI",
  "description": "المساعد الذكي المتكامل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10a37f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10769/10769261.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10769/10769261.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}